<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Анкета для собеседования"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- ФИО -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ФИО:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ФИО"
            android:textSize="14sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp" />

        <!-- Возраст -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Возраст:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите возраст"
            android:inputType="number"
            android:textSize="14sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp" />

        <!-- Зарплата -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Желаемая зарплата (USD):"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />

        <SeekBar
            android:id="@+id/sbSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10000"
            android:progress="3000"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvSalaryValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3000 USD"
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center" />

        <!-- Вопрос 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сколько примитивных типов данных в Java?"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <RadioGroup
            android:id="@+id/rgQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbQ1Option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 примитивных типов"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ1Option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 примитивных типов"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ1Option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 типов"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ1Option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Множество типов"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- Вопрос 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Что такое Activity в Android?"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <RadioGroup
            android:id="@+id/rgQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbQ2Option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Компонент интерфейса"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ2Option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Основной компонент UI"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ2Option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фоновая задача"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ2Option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="База данных"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- Вопрос 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Какой метод вызывается при создании Activity?"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <RadioGroup
            android:id="@+id/rgQuestion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbQ3Option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onStart()"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ3Option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onCreate()"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ3Option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onResume()"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ3Option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onPause()"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- Вопрос 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Что такое Intent в Android?"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <RadioGroup
            android:id="@+id/rgQuestion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbQ4Option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Объект для хранения данных"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ4Option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Механизм для запуска компонентов"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ4Option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип данных"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ4Option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Метод Activity"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- Вопрос 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Какой файл содержит строковые ресурсы?"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <RadioGroup
            android:id="@+id/rgQuestion5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbQ5Option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="strings.xml"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ5Option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="values.xml"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ5Option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="resources.xml"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbQ5Option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="texts.xml"
                android:textSize="14sp" />
        </RadioGroup>


        <CheckBox
            android:id="@+id/cbExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Опыт работы от 2 лет"
            android:textSize="14sp"
            android:layout_marginTop="20dp" />

        <CheckBox
            android:id="@+id/cbTeamwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Навыки командной разработки"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cbBusinessTrips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Готовность к командировкам"
            android:textSize="14sp" />

        <!-- Кнопка отправки -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сдать тест"
            android:textSize="16sp"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:padding="15dp" />


        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="#E8F5E8"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>